<html>
<head>
<title></title> 
<link rel="stylesheet" href="b.css"> 
<link rel="stylesheet" href="lelo.js">  
</head>    
<body>
<div class="formcontainer">
    
<h2>REGISTRATION FORM</h2>
<Form name="form1" onsubmit="return results()" >   
<label for ="names">Name:<br></label>
<input type="text" id="name" name="names" placeholder="Enter your full name"><br>
<label for="address"><br>Address:<br></label>
<input type="text"  id="adress" name="address" placeholder="Enter your address"><br>
<label for="email"><br>E-mail:<br></label>
<input type="text"  id="email"name="email" placeholder="Enter your email"><br>
<label for="password"><br>password:<br></label>
<input type="password" id="my-password" name="password" ><br>
<label for="confirm password"><br> confirm password:<br></label>
<input type=" password" id="confirm"><br>
<label for="selection"><br>select your course:<br></label>
<select id="selection" name="selection" placeholder="select your course">
<option value="course1">Rwanda</option>
<option value="course2">Burundi</option>
<option value="course3">Uganda</option>
<option value="course4">Kenya</option>
<option value="course5">Tanzania</option>
</select><br>
<label for="collegename"><br>college Name:<br></label>
<input type="text" id="collegename"name="collegename">
<br><input type="checkbox" id="kiki" name="checked"> 
I agree to the above information
<br><button type="submit">send</button>
<button type="submit">Reset</button>
</div>
</form>
</script>
</body>    
</html>